<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iago Machado | DoWhile 2021</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="container">

      <div class="avatar">

        <span>
          <img src="img/selo-rocketseat.svg" alt="Selo na cor branca da Rocketseat">
        </span>

        <img src="https://lorempixel.com/185/185/people" alt="Imagem pessoal de Iago Machado">

      </div>

      <h1 id="userName">
        Iago Machado
      </h1>

      
      <a href="https://github.com/iagomachadoo" target="_blank" rel="external">
        <img src="img/github.svg" alt="ícone github">iagomachadoo
      </a>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>

      <ul id="socialLinks">

        <li class="instagram">

          <a href="https://www.instagram.com/iago.machado/" target="_blank" rel="external">

            <img src="img/instagran.svg" alt="ícone instagran">

          </a>

        </li>

        <li class="facebook">

          <a href="https://web.facebook.com/iago.machado.923/" target="_blank" rel="external">

            <img src="img/facebook.svg" alt="ícone facebook">

          </a>

        </li>

      </ul>

    </div>

  </main>

  <script src="js/script.js"></script>
</body>
</html>